<!doctype>
<html>

<head>
    <title>JS Oyun Motoru Projesi</title>

</head>

<body onload="
          ">
    <canvas id="GLCanvas" width="640" height="480">
        Tarayiciniz html5 kanvasini desteklemiyor
    </canvas>
    <button id="ciz-btn">Ciz</button>
    <!-- 3. kisi kodu baslar -->
    <script type="text/javascript" src="./srcjs/lib/glmatrix.js"></script>
    <!-- Motor Kodu baslar -->
    <script type="text/javascript" src="./srcjs/motor/ana/AnaMotor.js"></script>
    <script type="text/javascript" src="./srcjs/motor/ana/Girdi.js"></script>
    <script type="text/javascript" src="./srcjs/motor/ana/VertexBuffer.js"></script>
    <script type="text/javascript" src="./srcjs/motor/ana/OyunDongusu.js"></script>
    <script type="text/javascript" src="./srcjs/motor/ana/kaynak/KaynakPlani.js"></script>
    <script type="text/javascript" src="./srcjs/motor/ana/kaynak/MetinYukleyici.js"></script>
    <script type="text/javascript" src="./srcjs/motor/ana/kaynak/VarsayilanKaynak.js"></script>

    <!-- Motor Kodu Ana unsurlar baslar -->
    <script type="text/javascript" src="./srcjs/motor/BasitCizer.js"></script>
    <script type="text/javascript" src="./srcjs/motor/Donusturucu.js"></script>
    <script type="text/javascript" src="./srcjs/motor/Cizilebilir.js"></script>
    <script type="text/javascript" src="./srcjs/motor/Kamera.js"></script>
    <!-- Motor Kodu biter -->
    <!-- Oyunum Kodu baslar -->
    <script type="text/javascript" src="./srcjs/oyun/Oyunum.js"></script>
    <script type="text/javascript" src="./srcjs/oyun/yardimci/SahneOkuyucu.js"></script>
    <script type="text/javascript">
        function oyunBaslat() {
            var oyunum = new Oyunum();
            gMotor.AnaMotor.anaUnsurlariBaslat('GLCanvas', oyunum);
            gMotor.OyunDongusu.baslat(oyunum);
        }
        var btn = document.getElementById("ciz-btn");
        btn.addEventListener("click", oyunBaslat, false);
    </script>

</body>

</html>
